<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <title>Punkhub - About Us</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/headerFooterManager.js" defer></script>
    <style>
        :root {
            --custom-blue: #1877F2;
        }

        body {
            background-color: var(--black);
            color: #FFFFFF;
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
        }

        h1, h2 {
            color: var(--custom-blue);
        }

        h3 {
            color: var(--custom-blue);
            padding: 5px;
        }

        .band-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            justify-items: center;
            margin: 20px auto;
        }

        .band-member {
            width: 150px;
            height: 150px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
            text-align: center;
        }

            .band-member img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .band-member:hover {
                transform: scale(1.45);
            }

        .photo-credits {
            margin-top: 20px;
            font-size: 0.9em;
            color: #ccc;
        }

            .photo-credits a {
                color: #ccc;
                text-decoration: underline;
            }

                .photo-credits a:hover {
                    color: var(--custom-blue);
                }
    </style>
</head>
<body>
    <special-header></special-header>
    <main>
        <img src="assets/images/logoOf.jpg" alt="Punkhub Logo" id="logo">
        <h1>About Punkhub</h1>
        <h2>"That's me in the street with a violin under my chin. Playin' with a grin. Singin' gibberish"</h2>
        <h3>Linoleum - NoFX</h3>
        <p>Punkhub is a punk/pop punk/ska covers band based in Portsmouth, UK. We bring punk to venues of all sizes.</p>
        <p>Playing 21st Century Pop Punk anthems from legends like Blink 182, Green Day, and Goldfinger to old school classics of Sex Pistols, The Clash, and Dead Kennedys.</p>
        <p>Pick Punkhub! for your pub or party, you're promised a punkin good time</p>
        <h2>Meet the Band</h2>
        <div class="band-container">
            <div class="band-member">
                <a href="rob.html">
                    <img src="assets/images/Rob.jpg" alt="Rob Eamey">
                    <h3>Rob "The Singer" Eamey</h3>
                </a>
            </div>
            <div class="band-member">
                <a href="paul.html">
                    <img src="assets/images/Paul.jpg" alt="Paul Vinten">
                    <h3>Paul "Band Mum" Vinten</h3>
                </a>
            </div>
            <div class="band-member">
                <a href="dabs.html">
                    <img src="assets/images/Dabs.png" alt="Dabs">
                    <h3>Thomas "Dabs" Eacott</h3>
                </a>
            </div>
            <div class="band-member">
                <a href="dave.html" class="band-member" id="dave">
                    <img src="assets/images/dave.jpg" alt="Dave">
                    <h3> Dave "Slim Shavy" Hoar</h3>
                </a>
            </div>
        </div>
    </main>
    <special-footer></special-footer>
    <div class="photo-credits">
        Photos courtesy of the fantastic <a href="https://www.instagram.com/lilyyorkphotography?utm_source=ig_web_button_share_sheet&igshid=ZDNlZDc0MzIxNw==" target="_blank">Lily York Media</a>
    </div>
</body>
</html>
